<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Formulario.FormPeliculaAccion">
    <Position X="1" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MAAAABAgACAAAAhAAAKAAgACAAAAAAAAACAAAAIAAAA=</HashCode>
      <FileName>FormPeliculaAccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulario.FormPeliculas">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAACAAAJAABACAAQACIABAAIAIACAAACAAAAA=</HashCode>
      <FileName>FormPeliculas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulario.FormPeliculaTerror">
    <Position X="3.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQCAAABgAAAKAAAACAAAAAAAQACAAAAAAEAA=</HashCode>
      <FileName>FormPeliculaTerror.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulario.FormPeliculaComedia">
    <Position X="6.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAABAAICAAABgAAAKAAAACAAAAEAAAACAAAAAAAUA=</HashCode>
      <FileName>FormPeliculaComedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulario.FrmLogin">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACACAABRAAQACAAAACAAAAAQQCACAAEAAAAAA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulario.FrmPrincipal">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAEGQACBqCAASSACGCCAAAQAAAAFACIABAGAI=</HashCode>
      <FileName>FrmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulario.FrmMDI">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAiAAAAAAAACgAAACIUAAAAAAAAAgGCABgAA=</HashCode>
      <FileName>FrmMDI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>