<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Formulario.FormPeliculaAccion">
    <Position X="0.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>MAAAARAgACAAAAhAAACAAgACAAAAAAAAACAAAAIAAAA=</HashCode>
      <FileName>FormPeliculaAccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulario.FormPeliculas">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAACAAAJAABACAAQACIABAAAgIACAAACACAgA=</HashCode>
      <FileName>FormPeliculas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulario.FormPeliculaTerror">
    <Position X="3.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQCAAABgAAACAAAACAAABAAAQACAAAAAAEAA=</HashCode>
      <FileName>FormPeliculaTerror.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulario.FormPeliculaComedia">
    <Position X="6.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAABAAICAAABgAAACAAAACAAAAEAAAACAAAAAAAUA=</HashCode>
      <FileName>FormPeliculaComedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulario.FrmLogin">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACACAABRAAQACAAAACAAAAAQQCACAAEAAAAAA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulario.FrmPrincipal">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAEGQACBqCAASSACGCCAAAQAAAAFACIABAGAI=</HashCode>
      <FileName>FrmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulario.FrmMDI">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAiAAAAAAQACgMAAKIUAAAAAEAAAgGABBgAA=</HashCode>
      <FileName>FrmMDI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulario.FrmUsuarios">
    <Position X="9.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACBAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>