<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Pelicula">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAwQAABEkAAAADAAAAAgAIAAAABAEAAAAjA=</HashCode>
      <FileName>Pelicula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.PeliculaAccion">
    <Position X="5.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAgAAAAEgAAAAIAAAACAAIAAAAAAAAAACAA=</HashCode>
      <FileName>PeliculaAccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.PeliculaComedia">
    <Position X="8" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAgAAAAEgAAAAACAAAAAgIAAAAAAAAAACAA=</HashCode>
      <FileName>PeliculaComedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.PeliculaTerror">
    <Position X="10.5" Y="6.75" Width="2" />
    <InheritanceLine Type="Entidades.Pelicula" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.584" />
        <Point X="9" Y="6.375" />
        <Point X="11.417" Y="6.375" />
        <Point X="11.417" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAgAAAAEgAAAAAAAAQAAAIEAAAAAAAEAAAA=</HashCode>
      <FileName>PeliculaTerror.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MisPeliculas">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAQAEAAAAAAAQAAAAEAAABgAAAAiA=</HashCode>
      <FileName>MisPeliculas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAQAAhAAAAIQAAACAAAAQAAAAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ENacionalidad">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAACAoAAAAAAAAAAAABACAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EPersonajes">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAAAAQAAAAAAAABACAAAgAABAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>