<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Entidades.Pelicula">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAwQAABEkAAAADAAAAAgAIAAAABAEAAAAjA=</HashCode>
      <FileName>Pelicula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.PeliculaAccion">
    <Position X="5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAgAAAAEgAAAAIAAAACAAIAAAAAAAAAACAA=</HashCode>
      <FileName>PeliculaAccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.PeliculaComedia">
    <Position X="7.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAgAAAAEgAAAAACAAAAAgIAAAAAAAAAACAA=</HashCode>
      <FileName>PeliculaComedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.PeliculaTerror">
    <Position X="10.5" Y="7.5" Width="2.5" />
    <InheritanceLine Type="Entidades.Pelicula" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.584" />
        <Point X="9" Y="7.125" />
        <Point X="11.646" Y="7.125" />
        <Point X="11.646" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAgAAAAEgAAAAAAAAQAAAIEAAAAAAAEAAAA=</HashCode>
      <FileName>PeliculaTerror.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MisPeliculas">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAQAEAAAAAAAQAAAAEAAABgAAAAiA=</HashCode>
      <FileName>MisPeliculas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAQAAhAAAAIQAAACAAAAQAAAAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ENacionalidad">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAAAAAAAoAAAgAAAAAAAABACAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EPersonajes">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAAAAQAAAAAAAABACAAAgAABAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>