<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Pelicula">
    <Position X="9.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAwQAABEkAAAADAAAAAgAIAAAABAEAAAAjA=</HashCode>
      <FileName>Pelicula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.PeliculaAccion">
    <Position X="0.5" Y="7.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAgAAAAEgAAAAIAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>PeliculaAccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.PeliculaComedia">
    <Position X="8" Y="7.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAgAAAAEgAAAAACAAAAAgAAAAAAAAAAACAA=</HashCode>
      <FileName>PeliculaComedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.PeliculaTerror">
    <Position X="16" Y="7.5" Width="7.75" />
    <InheritanceLine Type="Entidades.Pelicula" FixedToPoint="true">
      <Path>
        <Point X="12" Y="6.161" />
        <Point X="12" Y="7.125" />
        <Point X="19.553" Y="7.125" />
        <Point X="19.553" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAgAAAAEgAAAAAAAAQAAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>PeliculaTerror.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MisPeliculas">
    <Position X="5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAQAEAAAAAAAQAAAAEAAABgAAAAiA=</HashCode>
      <FileName>MisPeliculas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="15.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAQAAhAAAAIQAAACAAAAQAAAAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ENacionalidad">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAAAAAAAoAAAgAAAAAAAABACAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EPersonajes">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAAAAQAAAAAAAABACAAAgAABAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>